TapeDelay – Cmajor DSP Effect

A stereo delay processor with tape-style feedback emulation, written in Cmajor.
--------------------------------------------------------------------------------

-Features-

Adjustable Delay Time (1 ms – 2000 ms)

Feedback Control (0% – 0.95%)

Wet/Dry Mix

Tape-style Feedback Processing

Soft saturation (nonlinear shaping)

High-frequency roll-off (simple low-pass)

Stereo processing

-Parameters-

1) Time	1–2000 ms	Delay time
2) Feedback	0–0.95	Repeat amount
3) Mix	0–1	Dry/Wet balance

WIP/Kinda Shity IDK
